OPENAI_API_KEY=[YOUR_API_KEY]
OPENAI_MODEL=o4-mini-2025-04-16
LANGFUSE_SECRET_KEY=sk-lf-6a7a84c5-a7d4-43bc-b57b-612ad99d5d29
LANGFUSE_PUBLIC_KEY=pk-lf-19993265-8010-4970-bdf5-1ad567cbe993
LANGFUSE_HOST=https://cloud.langfuse.com
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Thanos911
REDIS_HOST=redis
REDIS_PORT=6379
SERVER_PORT=8000
POPULATE_DATABASE=True